host="0.0.0.0"
port="8008"
log_path="/var/log/#name.log"
db="sqlite3://root:ZeroGround31@shard0.successfulcompany.com:5400/pk_sg_lk_bs"
logstash="ls://root:password@elk.successfulcompany.com:9600"
micro_auth="http://nginx.successfulcompany.com:8090/auth"
micro_payment="http://nginx.successfulcompany.com:8090/payment"

